{
  "name": "طلاقة — تعلّم الإنجليزية",
  "short_name": "طلاقة",
  "description": "تطبيق عربي بالكامل لتعلّم الإنجليزية: كلمات، استماع، قراءة، محادثة، وقواعد — مع شرح بالعربية.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1ff",
  "theme_color": "#4f6bf0",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
